{
  "name": "remains-of-life-site",
  "version": "1.0.0",
  "description": "Website of the band Remains of Life",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdc-developer/remains-of-life-site.git"
  },
  "keywords": [
    "band",
    "metal",
    "remains",
    "of",
    "life",
    "death",
    "metal",
    "doom",
    "metal",
    "jorge",
    "silva"
  ],
  "author": "Jorge Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdc-developer/remains-of-life-site/issues"
  },
  "homepage": "https://github.com/jdc-developer/remains-of-life-site#readme",
  "devDependencies": {
    "animate.css": "^4.1.1",
    "flexboxgrid": "^6.3.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglifycss": "^1.1.0",
    "jquery": "^3.6.0"
  },
  "dependencies": {
    "@wikimedia/jquery.i18n": "^1.0.7"
  }
}
